apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    //
    defaultConfig {
        applicationId "com.example.cytinerary"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.0'

    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:2.7.22'
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'

    // required if you want to use Robolectric for testing
    testImplementation 'org.robolectric:robolectric:4.2'

    // required if you want to use espresso for android testing
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'

    // Web socket
    implementation files('libs/java_websocket.jar')

    //implementation 'org.springframework.boot:spring-boot-dependencies:2.1.3.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
    //implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.3.RELEASE'
    /*implementation 'org.springframework:spring-web:5.0.2.RELEASE'
        implementation ('org.springframework:spring-mock:2.0.8') {
            exclude group: 'org.apache'
            exclude module: 'org.apache.commmons'
        }*/
    //implementation group: 'org.springframework', name: 'spring-core', version: '5.1.5.RELEASE'
    //implementation 'org.springframework:spring-core:5.1.5.RELEASE'
}
