<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Course_Page">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="1dp"
        android:paddingTop="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        tools:context=".Course_Page"
        tools:layout_editor_absoluteY="162dp">

        <Button
            android:id="@+id/btnAnnouncements"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Announcements"
            android:onClick="Announcements" />

        <Button
            android:id="@+id/btnAssignments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Assignments"
            android:onClick="Assignments" />

        <Button
            android:id="@+id/btnDiscussions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Discussions"
            android:onClick="Discussions" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>